<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".slot3.Slot3_1MainActivity">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="#D51010"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/s3_1Txt1"
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="type user" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pass"
            android:textSize="20dp"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/s3_1Txt2"
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="type pass" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/s3_1Btn1"
        android:layout_gravity="center"/>
</LinearLayout>