<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".slot3n.Slot3n_1MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="#E60707"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/S3n_1Txt1"
            android:layout_width="344dp"
            android:layout_height="match_parent"
            android:hint="Nhap user" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pass"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:inputType="textPassword"
            android:layout_marginLeft="5dp"
            android:id="@+id/S3n_1Txt2"
            android:layout_width="344dp"
            android:layout_height="match_parent"
            android:hint="Nhap pass" />
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/S3n_1Btn1"/>
    <TextView
        android:layout_gravity="center"
        android:text="Ket Qua"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/S3n_1Tv1"/>
</LinearLayout>