<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/slot4_1_itemview_img"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/slot4_1_itemview_tvTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:textSize="20dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/slot4_1_itemview_tvTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuoi"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>