<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".slot11.insert.Slot11MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".slot9n.SLot10nCartActivity"
            android:exported="false" />
        <activity
            android:name=".slot9n.Slot10DetailActivity"
            android:exported="false" />
        <activity
            android:name=".slot9n.Slot9nMainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".slot8.Slot9CartActivity"
            android:exported="false" />
        <activity
            android:name=".slot8.Slot9DetailActivity"
            android:exported="false" />
        <activity
            android:name=".slot8.Slot8MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot5n.Slot5nMainActivity"
            android:exported="true" />
        <activity
            android:name=".slot5.Slot5MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot4n.Slot4nMainActivity"
            android:exported="true" />
        <activity
            android:name=".slot4.Slot4_1MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot3n.Slot3n_2MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot3n.Slot3n_1MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot3.Slot3_2MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot3.Slot3_1MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot2n.Slot2n_2MainActivity"
            android:exported="false" />
        <activity
            android:name=".slot2n.Slot2n_1MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot2.Slot2_2MainActivity"
            android:exported="false" />
        <activity
            android:name=".slot2.Slot2_1MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot1.Slot1MainActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.T1" />
    </application>

</manifest>