<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/slot4n_itemview_img"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slot4n_itemview_tvTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:textColor="#E91E63"
            android:textSize="20dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/slot4n_itemview_tvTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuoi"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>